upstream api-server{ 
  server model-registry-api:8000; 
  keepalive 64; 
}


server {
        listen 80;
        listen [::]:80;        

        location /api/v1 {
            rewrite /api/v1/(.*) /$1 break;
            proxy_set_header Connection ""; 
            proxy_http_version 1.1; 
            proxy_pass http://api-server;

        }

        location / {
                root /var/www;
                index index.html index.htm index.nginx-debian.html;
                try_files $uri $uri/ =404;
        }

}
